SHOW databases;
SHOW tables;

CREATE TABLE IF NOT EXISTS semesters_201752 (
 ID INT NOT NULL AUTO_INCREMENT,
 semester_name VARCHAR(20) NOT NULL,
 PRIMARY KEY (ID),
 UNIQUE INDEX code_UNIQUE (semester_name ASC));

CREATE TABLE IF NOT EXISTS declarations_201752 (
 ID INT NOT NULL AUTO_INCREMENT,
 courses_ID INT,
 semesters_ID INT,
 student_code VARCHAR(10),
 student_name VARCHAR(45),
 remarks VARCHAR(125),
 PRIMARY KEY (ID));

CREATE TABLE IF NOT EXISTS test_201752 (
 ID INT NOT NULL AUTO_INCREMENT,
 grade TINYINT,
 PRIMARY KEY (ID));

INSERT INTO semesters_201752
 (semester_name)
 VALUES ('autumn'), ('spring'), ('autumn - spring');

INSERT INTO declarations_201752
 (courses_ID, semesters_ID, student_code, student_name, remarks)
 VALUES
 ('352', '1', '123456', 'Lebron James', 'A great baller'),
 ('433', '2', '654321', 'Donny Hathaway', 'Angels voice'),
 ('212', '3', '123456', 'Lebron James', 'Already builds'),
 ('162', '3', '162534', 'Kevin Mitnick', 'Very secure'),
 ('14', '1', '615243', 'Kersti Kaljulaid', 'Entrepreneur');

 UPDATE courses
 SET old_credits = 1.5 * ects_credits;
